CONFIG_ZMK_KEYBOARD_NAME="keeb-left"
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_BACKLIGHT=y


# Uncomment the following line to enable the Nice View Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# BLE configs
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  # unset transmission power to max
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep, 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# sleep after 5 minutes
CONFIG_ZMK_IDLE_TIMEOUT=120000
