CONFIG_ZMK_KEYBOARD_NAME="beek"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y # left side is main
CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# CONFIG_ZMK_BACKLIGHT=y


# Uncomment the following line to enable the Nice View Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# oled not yet working
# https://github.com/zmkfirmware/zmk/pull/1775

# RGB underglow
# turn off underglow without usb power
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y
# max brightness 50%
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=50
# https://zmk.dev/docs/features/underglow

# BLE configs
# unset transmission power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep, 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# sleep after 5 minutes
CONFIG_ZMK_IDLE_TIMEOUT=120000
